NUXT_MINECRAFT_HOST=minecraft
NUXT_RCON_PORT=25575
NUXT_RCON_PASSWORD=super-safe-rcon-password
NUXT_QUERY_PORT=25565

# Public hostname / IP address of the server
NUXT_PUBLIC_MINECRAFT_HOST=minecraft
# Public port of the server
NUXT_PUBLIC_MINECRAFT_PORT=25565
NUXT_PUBLIC_MINECRAFT_NAME="Your minecraft server"
