MINECRAFT_HOST=minecraft
RCON_PORT=25575
RCON_PASSWORD=super-safe-rcon-password
QUERY_PORT=25565

# Public hostname / IP address of the server
PUBLIC_MINECRAFT_HOST=minecraft
# Public port of the server
PUBLIC_MINECRAFT_PORT=25565
PUBLIC_MINECRAFT_NAME="Your minecraft server"
